NameVirtualHost *:90
<VirtualHost *:90>
	ServerName dgudev.icip.net
        Include "conf/icip.hostsDoc.conf"
	JkLogFile "logs/mod_jk.log"
	JkLogLevel info
	JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
	JkMount /*.jsp icip.op-webapp
	JkMount /servlet/* icip.op-webapp
	JkMount /*.do icip.op-webapp
	
	ServerSignature On
</VirtualHost>
