    DocumentRoot "D:/icipFrameWork/workspace/icip.static/WebContent"
    
    <Directory "D:/icipFrameWork/workspace/icip.static/WebContent/">
            Options Indexes FollowSymLinks ExecCGI
            AllowOverride All
            Order allow,deny
            Allow from all
    </Directory>
