# Secure (SSL/TLS) connections

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:D:/icipFrameWork/tools/Apache/apache-2.2.17/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

SSLMutex default

##
## SSL Virtual Host Context
##

                                 
