# Application Zone
solution.application.zone=local

# App Properties
###################### Framework Start ######################
# database jndiname list
database.icip.jndiname=java:comp/env/jdbc/icip

# paging list
icip.pageUnit=10
icip.pageSize=10
icip.file.upload.path=/temp
icip.file.upload.limitSize=50

icip.ExcelpageSize=60000000
